<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Россдент | Помощь");
?><section class="catalog help-section">
        <div class="box">
            <hr class="catalog__hr">
            <div class="catalog__header">
                Как сделать заказ
            </div>
            <div class="catalog__text">
              <ul>
                <li>Для совершения заказа на сайте trade.rossdent.ru поместите выбранный Вами товар в корзину и нажмите кнопку "Перейти в корзину" в верхнем правом углу окна.</li>
                <li>Если Вы делаете заказ впервые, Вам будет предложено зарегистрироваться на trade.rossdent.ru, используя форму "Для новых пользователей".</li>
                <li>Если Вы уже делали заказы на сайте и являетесь зарегистрированным пользователем trade.rossdent.ru - введите логин и пароль.</li>
                <li>Введите адрес доставки товара. Внимание! Адрес доставки это тот адрес, куда необходимо доставить товар, а не адрес, где Вы проживаете.</li>
                <li>Затем прочтите и примите Условия обслуживания и нажмите кнопку "Оформить заказ".</li>
                <li>После оформления заказа на указанный Вами e-mail будет выслано письмо с информацией о вашем заказа. В ближайшее время с Вами свяжется менеджер для уточнения деталей заказа.</li>
                <li>Если у Вас остались вопросы по оформлению заказа - напишите или позвоните нам, мы обязательно Вам поможем!</li>
              </ul>
            </div>
        </div>
    </section>
    <section class="catalog bg-white">
        <div class="box">
            <hr class="catalog__hr">
            <div id="shipping" class="catalog__header">
                Доставка
            </div>
            <div>
                <p>Мы обращаем особое внимание на доставку товара и общение с клиентами. Наши менеджеры всегда готовы ответить Вам, а материал, независимо от региона, будет доставлен в максимально короткие сроки.</p>
                <p>Уточнить условия самовывоза можно у менеджеров по телефонам: +7 (861) 219-53-86, +7 988-369-53-86 или по электронной почте: rossdent-sklad@mail.ru</p>
                <p class="small-header">Доставка по России производиться по предоплате или наложным платежом (при получении)</p>
                <p>Производится службой экспресс-доставки PONY EXPRESS.</p>
                <p>Время и стоимость доставки зависят от региона, веса и габаритов товара. Примерная стоимость доставки товара магазина указана в таблице справа.</p>
                <p class="small-header">Доставка за пределы России производиться только по предоплате</p>
                <p>Производится компанией PONY EXPRESS. Товар высылается покупателю после предоплаты.</p>
                <p>Уточнить условия доставки в ваш регион можно у наших менеджеров по телефонам: +7 (495) 287-76-12, +7 988 369-53-86, или по электронной почте</p>
            </div>
        </div>
    </section>
    <section class="catalog bg-white">
        <div class="box">
            <hr class="catalog__hr">
            <div class="catalog__header">
                Оплата
            </div>
            <div>
                <p>Если Вы желаете оплатить товар и его доставку каким-либо способом, невходящим в предложенные нами варианты ниже, укажите его в комментарии к заказу на сайте или сообщите менеджеру по телефонам +7 (861) 219-53-86, +7 988 369-53-96 или по электронной почте.</p>
                <p>Мы готовы обсудить ваши варианты.</p>
            </div>
            <div class="payment-box">
                <div class="payment-item">
                    <div class="payment-item__img" style="background-image: url('/bitrix/templates/<? echo SITE_TEMPLATE_ID;?>/img/payment-1.png')"></div>
                    <div class="payment-item__title">
                        Квитанция в банк (предоплата, оплата услуг Сбербанка составит 2-3% от стоимости заказа).
                    </div>
                    <div>
                        Товар будет выслан Вам Экспресс почтой после оплаты счета в любом банке. Сообщите нам, пожалуйста, о произведенной Вами оплате по телефонам: +7 (861) 219-53-86, +7 988 369-53-96 или по электронной почте, чтобы мы отправили Ваш заказ в кратчайшие сроки.
                    </div>
                </div>
                <div class="payment-item">
                    <div class="payment-item__img" style="background-image: url('/bitrix/templates/<? echo SITE_TEMPLATE_ID;?>/img/payment-2.png')"></div>
                    <div class="payment-item__title">
                        Наложенный платеж (оплата при получении).
                    </div>
                    <div>
                        <p>Производится службой экспресс-доставки PONY EXPRESS.</p>
                        <p>Стоимость доставки наложенным платежом дороже обычной доставки и рассчитывается менеджером индивидуально. Менеджер сообщит Вам стоимость доставки наложенным платежом в ближайшее время после получения заказа.</p>
                    </div>
                </div>
                <div class="payment-item">
                    <div class="payment-item__img" style="background-image: url('/bitrix/templates/<? echo SITE_TEMPLATE_ID;?>/img/payment-3.png')"></div>
                    <div class="payment-item__title">
                        Безналичный расчет (предоплата) для юридических лиц.
                    </div>
                    <div>
                        Вам необходимо на электронный адрес отправить нам свои банковские реквизиты. Наши менеджеры составят счет на оплату и в кратчайшие сроки свяжутся с Вами.
                    </div>
                </div>
            </div>
        </div>
    </section><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>